{"flutter":{"platforms":{"android":{"default":{"projectId":"hardware-project-d020c","appId":"1:817669133246:android:1d48bfb4c8a4a1e9429fef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hardware-project-d020c","configurations":{"android":"1:817669133246:android:1d48bfb4c8a4a1e9429fef"}}}}}}